{
  "layer": "top",
  "spacing": 0,
  "height": 0,

  "margin-top": 0,
  "margin-right": 0,
  "margin-bottom": 0,
  "margin-left": 0,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],

  "modules-center": ["clock"],

  "modules-right": [
    "tray",
    "cpu_text",
    "cpu",
    "memory",
    "network",
    "battery",
    "pulseaudio",
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": "",
    },
    "persistent-workspaces": {
      "*": 3,
    },
  },

  "hyprland/window": {
    "separate-outputs": true,
  },

  "tray": {
    "spacing": 10,
    "tooltip": false,
  },

  "clock": {
    "format": "{:%a %d %b %Y, %H:%M}",
    "tooltip": false,
  },

  "cpu": {
    "format": "cpu {usage}%",
    "interval": 2,

    "states": {
      "critical": 90,
    },
    "on-click": "ghostty -e htop",
    "on-click-right": "ghostty -e htop",
  },

  "memory": {
    "format": "mem {percentage}%",
    "interval": 2,

    "states": {
      "critical": 80,
    },
    "on-click": "ghostty -e htop",
    "on-click-right": "ghostty -e htop",
  },

  "network": {
    "format-wifi": " {essid} {signalStrength}%",
    "format-ethernet": "󰌗 {ifname}",
    "format-disconnected": " no network",
    "on-click": "ghostty -e nmtui",
    "on-click-right": "ghostty -e nmtui",
  },

  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "vol {volume}%",
    "format-bluetooth": "vol {volume}%",
    "nospacing": 1,
    "on-click": "pavucontrol",
    "tooltip": false,
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity: >3}%",
    "format-icons": ["", "", "", "", ""],
  },
}
