background {
  monitor =
  path = /home/alice/Pictures/kisaki_ba.png
  blur_passes = 2
  brightness = 0.7
}

general {
  grace = 0
  disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.15 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0.2, 0.2, 0.2, 0)
    inner_color = rgba(0.3, 0.3, 0.3, 0.2)
    font_color = rgba(0.8, 0.84, 0.96, 1)
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <i><span foreground="##222222">Password, please.</span></i>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%d %b, %Y")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = Hack Nerd Font Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%H:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = Hack Nerd Font Mono
  position = 0, 200
  halign = center
  valign = center
}
